# storefront

./: build.gradle  settings.gradle
adapter-inventorydb/src/test/resources/: schema-inventory.sql
adapter-productdb/: build.gradle
app/: build.gradle
app/src/main/java/com/jugglinhats/hexagonal/storefront/app/: StorefrontApplication.java
app/src/main/java/com/jugglinhats/hexagonal/storefront/app/api/: StorefrontAPIController.java
app/src/test/java/com/jugglinhats/hexagonal/storefront/app/: StorefrontApplicationTests.java
app/src/test/java/com/jugglinhats/hexagonal/storefront/app/api/: StorefrontAPIControllerTests.java
core/: build.gradle
core/src/main/java/com/jugglinhats/hexagonal/storefront/core/: DefaultStorefrontService.java  InventoryAvailability.java  Product.java  StorefrontCoreAutoConfiguration.java  StorefrontService.java  Tag.java
src/main/java/com/jugglinhats/hexagonal/storefront/: StorefrontApplication.java
src/main/java/com/jugglinhats/hexagonal/storefront/adapters/inventorydb/: DefaultInventoryService.java  R2DBCInventoryService.java
src/main/java/com/jugglinhats/hexagonal/storefront/adapters/productdb/: ProductRecord.java  ProductRecordRepository.java  ProductRepository.java  R2DBCProductRepository.java
src/main/java/com/jugglinhats/hexagonal/storefront/api/: StorefrontAPIController.java
src/main/java/com/jugglinhats/hexagonal/storefront/core/: CoreMapper.java  DefaultStorefrontService.java  InventoryService.java  Product.java  ProductDetails.java  ProductRepository.java  ProductSummary.java  StorefrontService.java
src/main/java/com/jugglinhats/hexagonal/storefront/dao/: ProductRepository.java
src/main/java/com/jugglinhats/hexagonal/storefront/domain/: DefaultStorefrontService.java  Product.java  StorefrontService.java  Tag.java
src/main/java/com/jugglinhats/hexagonal/storefront/domain/inventory/: DefaultInventoryService.java  InventoryService.java
src/main/java/com/jugglinhats/hexagonal/storefront/domain/product/: DefaultStorefrontService.java  InventoryAvailability.java  Product.java  StorefrontService.java  Tag.java
src/test/java/com/jugglinhats/hexagonal/storefront/: StorefrontApplicationTests.java
src/test/java/com/jugglinhats/hexagonal/storefront/api/: StorefrontAPIControllerTests.java
src/test/java/com/jugglinhats/hexagonal/storefront/core/: StorefrontServiceTests.java
src/test/java/com/jugglinhats/hexagonal/storefront/dao/: ProductRepositoryTests.java
src/test/java/com/jugglinhats/hexagonal/storefront/domain/: StorefrontServiceTests.java
src/test/resources/: schema.sql  test-data-inventory.sql  test-data-product.sql  test-data.sql
(+15 files in other folders)
